<?xml version="1.0" encoding="UTF-8"?>
<!--

open this file with https://www.videolan.org/vlc

-->
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://streams-d.fishtank.live/hls/live+camera-1-4/index.m3u8</location>
			<title>Bunker 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streams-d.fishtank.live/hls/live+camera-2-4/index.m3u8</location>
			<title>Bunker 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streams-d.fishtank.live/hls/live+camera-3-4/index.m3u8</location>
			<title>Bunker 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streams-d.fishtank.live/hls/live+camera-4-4/index.m3u8</location>
			<title>Crawlspace</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://streams-d.fishtank.live/hls/live+camera-13-4/index.m3u8</location>
			<title>Director</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
