<?xml version="1.0" encoding="UTF-8"?>
<!--

open this file with https://www.videolan.org/vlc

-->
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>fishtank</title>
	<trackList>
		<track>
			<location>https://streams-f.fishtank.live/hls/live+live-stream-event/2_1/index.m3u8</location>
			<title>Live</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
