<?xml version="1.0" encoding="UTF-8"?>
<!--

uses unofficial streams

open this file with https://www.videolan.org/vlc

-->
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://epyc.goran.jetzt/dirc-5/index.m3u8</location>
			<title>Director</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/dmrm-5/index.m3u8</location>
			<title>Dorm</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/bkny-5/index.m3u8</location>
			<title>Balcony</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/foyr-5/index.m3u8</location>
			<title>Foyer</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/dmcl-5/index.m3u8</location>
			<title>Closet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/gsrm-5/index.m3u8</location>
			<title>Glassroom</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/brrr-5/index.m3u8</location>
			<title>Bar</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/codr-5/index.m3u8</location>
			<title>Corridor</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/ktch-5/index.m3u8</location>
			<title>Kitchen</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/dnrm-5/index.m3u8</location>
			<title>Dining Room</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/mrke-5/index.m3u8</location>
			<title>Market</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/hwdn-5/index.m3u8</location>
			<title>Hallway Down</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/hwup-5/index.m3u8</location>
			<title>Hallway Up</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/cfsl-5/index.m3u8</location>
			<title>Confessional</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/brpz-5/index.m3u8</location>
			<title>Bar PTZ</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/mrke2-5/index.m3u8</location>
			<title>Market Alternative</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/brrr2-5/index.m3u8</location>
			<title>Bar Alternative</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/dmrm2-5/index.m3u8</location>
			<title>Dorm Alternative</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/jckz-5/index.m3u8</location>
			<title>Jacuzzi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/cameraman-5/index.m3u8</location>
			<title>Cameraman</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://epyc.goran.jetzt/br4j-5/index.m3u8</location>
			<title>Jungle Room</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>